<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="4">

    <TextView
        style="@style/peakHeader"
        android:background="@drawable/adk_background"
        android:id="@+id/adkHeader"
        android:layout_width="match_parent"
        android:text="Adirondack 46" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/lightBlue"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/sortByTextview"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:textSize="18sp"
            android:paddingLeft="6dp"
            android:paddingRight="4dp"
            android:layout_height="match_parent" />

        <Spinner
            android:id="@+id/sortBySpinner"
            android:layout_width="30dp"
            android:gravity="center"
            android:layout_height="match_parent" />

    </LinearLayout>

    <ListView
        android:id="@+id/adk_peak_list"
        android:background="@color/peacockBlue"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:persistentDrawingCache="scrolling"
        android:scrollingCache="false"
        android:layout_weight="3"/>

</LinearLayout>
