<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingRight="8dp"
    android:paddingLeft="8dp"
    android:weightSum="4">

    <TextView
        android:id="@+id/peak_textView"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:gravity="center_vertical"
        android:textColor="@color/lightBlue"
        android:layout_weight="3"/>

    <ImageView
        android:id="@+id/climbed_image"
        android:layout_weight="1"
        android:layout_width="95dp"
        android:layout_height="75dp"
        android:layout_gravity="center_vertical" />

    <Button
        android:id="@+id/peak_claimPeak"
        android:layout_gravity="center"
        android:focusable="false"
        android:background="@drawable/new_claim_peak"
        android:focusableInTouchMode="false"
        android:layout_width="95dp"
        android:layout_height="70dp"
        android:layout_weight="1"/>

</LinearLayout>