<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/lightBlue"
    android:orientation="vertical"
    android:weightSum="3">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/main_header_v3">

        <TextView
            android:id="@+id/main_header"
            android:layout_width="180dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="57dp"
            android:gravity="center"
            android:text="Peak Tracker"
            android:textColor="@color/nearWhite"
            android:textSize="30dp" />

        <ImageView
            android:layout_width="73dp"
            android:layout_height="56dp"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/main_header"
            android:src="@drawable/yes_for_header_v2" />


    </RelativeLayout>

    <!--<TextView-->
        <!--android:id="@+id/main_header"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="60dp"-->
        <!--android:background="@drawable/main_header_v2"-->
        <!--android:gravity="center"-->
        <!--android:textColor="@color/nearWhite"-->
        <!--android:textSize="30dp" />-->

    <!-- Northeast 115 -->
    <RelativeLayout
        android:id="@+id/ne_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/gradient"
        android:orientation="vertical">

        <TextView
            android:id="@+id/ne_title"
            android:layout_width="301dp"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="124dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:gravity="left"
            android:text="Northeast 115"
            android:textColor="@color/nearWhite"
            android:textSize="45sp" />

        <TextView
            android:id="@+id/ne_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/ne_title"
            android:layout_centerVertical="true"
            android:layout_marginStart="40dp"
            android:text="112/115"
            android:paddingTop="5dp"
            android:textColor="@color/darkerBlue"
            android:textSize="45sp" />

        <ImageView
            android:id="@+id/ne_mtn"
            android:layout_width="365dp"
            android:layout_height="102dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:src="@drawable/range_smooth_v2" />

    </RelativeLayout>

    <!-- ADK -->
    <RelativeLayout
        android:id="@+id/adk_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/gradient"
        android:orientation="vertical">

        <TextView
            android:id="@+id/adk_title"
            android:layout_width="301dp"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="124dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:gravity="left"
            android:text="Adirondack 46"
            android:textColor="@color/nearWhite"
            android:textSize="45sp" />

        <TextView
            android:id="@+id/adk_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/adk_title"
            android:layout_centerVertical="true"
            android:layout_marginStart="40dp"
            android:text="12/46"
            android:paddingTop="5dp"
            android:textColor="@color/darkerBlue"
            android:textSize="45sp" />

        <ImageView
            android:id="@+id/adk_mtn"
            android:layout_width="365dp"
            android:layout_height="102dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:src="@drawable/range_smooth_v2" />

    </RelativeLayout>

    <!-- New Hampshire -->
    <RelativeLayout
        android:id="@+id/nh_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/gradient"
        android:orientation="vertical">

        <TextView
            android:id="@+id/nh_title"
            android:layout_width="345dp"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="124dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:gravity="left"
            android:text="New Hampshire 48"
            android:textColor="@color/nearWhite"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/nh_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/nh_title"
            android:layout_centerVertical="true"
            android:layout_marginStart="40dp"
            android:text="12/48"
            android:textColor="@color/darkerBlue"
            android:textSize="45sp" />

        <ImageView
            android:id="@+id/nh_mtn"
            android:layout_width="365dp"
            android:layout_height="102dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:src="@drawable/range_smooth_v2" />

    </RelativeLayout>


</LinearLayout>
