<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="4">

    <TextView
        style="@style/peakHeader"
        android:background="@drawable/adk_background"
        android:id="@+id/adkHeader"
        android:layout_width="match_parent"
        android:text="Adirondack 46" />

    <ListView
        android:id="@+id/adk_peak_list"
        android:background="@color/peacockBlue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"/>

</LinearLayout>
