<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="500dp"
    android:orientation="vertical"
    android:weightSum="5"
    tools:context="kyle.peaktracker.ClaimPeakActivity">

    <TextView
        android:id="@+id/claimPeakHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Claim Peak"
        android:textSize="50sp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:layout_gravity="center"/>

    <EditText
        android:id="@+id/enterDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:hint="Enter Date of Ascent"/>

    <EditText
        android:id="@+id/enterComments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter Comments"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:inputType="textMultiLine" />

    <EditText
        android:id="@+id/selectDate"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:clickable="true"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:focusable="false"
        android:hint="Select Date" />

    <Button
        android:id="@+id/submitClaim"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:text="Submit Claim" />


</LinearLayout>
