<?xml version="1.0" encoding="utf-8"?>

<ScrollView android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/dialog"
        android:isScrollContainer="true"
        android:layout_width="300dp"
        android:layout_height="500dp"
        android:orientation="vertical"
        android:weightSum="5"
        android:scrollbars="vertical"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        tools:context="kyle.peaktracker.ClaimPeakActivity">

        <TextView
            android:id="@+id/claimPeakHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Claim Peak"
            android:textSize="50sp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:layout_gravity="center"/>

        <EditText
            android:id="@+id/enterComments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_marginTop="5dp"
            android:hint="Enter Comments"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:inputType="textMultiLine" />

        <EditText
            android:id="@+id/selectDate"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:clickable="true"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:focusable="false"
            android:hint="Select Date" />

        <Button
            android:id="@+id/submitClaim"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="Submit Claim" />


    </LinearLayout>
</ScrollView>
