<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/lightBlue"
    android:weightSum="3">

    <TextView
        android:id="@+id/main_header"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center"
        android:text="Peak Tracker"
        android:textColor="@color/nearWhite"
        android:background="@drawable/mountains_4_claim"
        android:textSize="30dp" />

    <Button
        android:id="@+id/ne115_display_button"
        android:text="NE115: 45/115"
        android:textColor="@color/lightBlue"
        android:textSize="50sp"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:background="@drawable/ne_pic_faded"
        android:layout_weight="1" />

    <Button
        android:id="@+id/adk_display_button"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="ADK: 45/46"
        android:textColor="@color/peakBrown"
        android:textSize="50sp"
        android:layout_gravity="center"
        android:background="@drawable/adk_pic_faded"
        android:layout_weight="1"/>

    <Button
        android:layout_weight="1"
        android:id="@+id/nh_display_button"
        android:text="NH: 45/48"
        android:textColor="@color/lightBlue"
        android:textSize="50sp"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/nh_pic_faded"
        android:layout_gravity="center" />
</LinearLayout>
