<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="4">

    <TextView
        android:id="@+id/peak_textView"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:gravity="center_vertical"
        android:textColor="@color/lightBlue"
        android:layout_weight="3"/>

    <TextView
        android:id="@+id/climbed_date"
        android:layout_height="70dp"
        android:layout_width="90dp"
        android:layout_gravity="center"
        android:textSize="12dp"
        android:gravity="center_vertical"
        android:textColor="@color/lightBlue"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/peak_claimPeak"
        android:text="Claim Peak"
        android:layout_gravity="center"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_width="90dp"
        android:layout_height="70dp"
        android:layout_weight="1"/>

</LinearLayout>

<!-- android:onClick="onClickClaimPeak"-->