<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/dialog"
        android:isScrollContainer="true"
        android:layout_width="300dp"
        android:layout_height="500dp"
        android:orientation="vertical"
        android:weightSum="5"
        android:background="@color/celeryGreen"
        android:scrollbars="vertical"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        tools:context="kyle.peaktracker.ClaimPeakActivity">

        <TextView
            android:id="@+id/claimPeakHeader"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Claim Peak"
            android:textSize="30sp"
            android:background="@drawable/claim_background"
            android:textColor="@color/lightBlue"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_gravity="center"/>


        <EditText
            android:id="@+id/enterComments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textColor="@color/lightBlue"
            android:backgroundTint="@color/lightBlue"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:hint="Enter Comments"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:inputType="textMultiLine" />

        <EditText
            android:id="@+id/selectDate"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:clickable="true"
            android:textColor="@color/lightBlue"
            android:backgroundTint="@color/lightBlue"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:focusable="false"
            android:hint="Select Date" />

        <ImageButton
            android:id="@+id/upload_image"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@drawable/upload"
            android:layout_gravity="center"
            android:text="Upload Image" />

        <ImageButton
            android:id="@+id/submitClaim"
            android:layout_width="250dp"
            android:layout_height="120dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/submit_claim"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            android:text="Submit Claim"
            android:scaleType="fitXY"/>

        <com.facebook.share.widget.ShareButton
            android:id="@+id/share_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Share Photo"
            android:layout_gravity="center"/>

        <ImageView
            android:id="@+id/test_view"
            android:layout_width="200dp"
            android:layout_gravity="center"
            android:visibility="invisible"
            android:layout_height="200dp" />

    </LinearLayout>


</ScrollView>
