<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightBlue">

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="35sp"
        android:textColor="@color/peacockBlue"
        android:layout_marginLeft="10dp"
        android:text="name" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/peacockBlue" />

    <TextView
        android:id="@+id/height_climbed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textSize="20sp"
        android:textColor="@color/peacockBlue"
        android:text="climbed on" />


        <TextView
            android:id="@+id/comments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="comments"
            android:layout_marginLeft="10dp"
            android:textColor="@color/peacockBlue"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/uploaded_image"
            android:layout_width="300dp"
            android:layout_height="281dp"
            android:layout_weight="1"
            android:src="@drawable/test_pic_1"/>



</LinearLayout>