<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/congratsHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Congradulations" />

    <TextView
        android:id="@+id/shareOnFacebook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Would You Like to Share Your Photo and Achievement on Facebook?" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.facebook.share.widget.ShareButton
            android:id="@+id/shareButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Share Photo on Facebook"
            android:layout_marginBottom="10dp" />

        <Button
            android:id="@+id/noThanks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="noThanks" />

    </LinearLayout>

</LinearLayout>